{
  "inbounds": [
    {
      "port": 1080,
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": { "auth": "noauth", "udp": true }
    }
  ],
  "outbounds": [
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "84.nexyonn.com",
            "port": 8080,
            "users": [
              {
                "id": "51fd808d-2c2e-4252-b778-f37a7a88f23e",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "eh.vk.com",
          "fingerprint": "qq",
          "publicKey": "tG2rBS22WHrR6uCfXPQtnjeXlxxdQcRVj28x516BTiU",
          "shortId": "0123456789abcdef"
        }
      }
    }
  ]
}
